<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size:275%;">Our Menu</h1>
    <div class="row">
<!--格子1-->
           <div class="col-lg-4 col-md-6">
            <section>
                <article id="article1" style="font-size:125%;">Chicken</article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit, amet consectetur perferendis velit tempore obcaecati qui dolore omnis dolorum. Incidunt, aut non? Modi nemo labore corrupti repellat eveniet pariatur?</p>
            </section>
        </div>

<!--格子2-->
<div class="col-lg-4 col-md-6">
            <section>
                <article id="article2" style="font-size:125%;">Beef</article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Corporis reprehenderit, amet consectetur perferendis velit 
        tempore obcaecati qui dolore omnis dolorum. Incidunt, aut non? 
        Modi nemo labore corrupti repellat eveniet pariatur?</p>
            </section>
            </div>
        

<!--格子3-->
<div class="col-lg-4 col-md-12">
            <section class="col-md-11">
                <article id="article3"style="font-size:125%;">Sushi</article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Corporis reprehenderit, amet consectetur perferendis velit 
        tempore obcaecati qui dolore omnis dolorum. Incidunt, aut non? 
        Modi nemo labore corrupti repellat eveniet pariatur?</p>
            </section>
        </div>

</div>
</body>
</html>